/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/
Name: Danny Lisamay
OS: Linux Ubuntu (via Virtual Box)
Machine (e.g., Dell Latitude, MacBook Pro): MacBook Pro
Text editor: Visual Studio Code
Hours to complete assignment: 2-4
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
Using LFSR (Linear Feedback Shift Register) class created in last assignment,
wrote a C++ program that read 4 arguments from the command line (src Image, 
output image, seed, and tap). The program takes the src image, then using the
inputed seed and tap "Encodes" the image. The program then saves the "encoded"
image named the output image given from command line. The program then displays 
both the src image and encoded image on two windows. Using the same seed and tap
on encoded picture will produce the orignal image.
/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
 Classmate - Mason Sirios

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/