/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Danny Lisamay

Operating system you're using (Linux, OS X, or Windows):
Window’s PC w/ Linux VM using VirtualBox.
OS X Laptop w/ Linux VM using VirtualBox. 

IDE or text editor you're using:
Visual Studio Code

Hours to complete assignment:
3 - 4 Hours. Mostly trying to solve the reason why the given Ubuntu VM was not working on my Macbook. 

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?
No.

 - If yes, who was your instructor?
Bleichman

 - If no, where did you transfer from?
Middlesex

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
(f)Assists other students in any of these acts.  
This is a tough one and will apply in every class. As fellow students we must find a way to learn and assist each other. Without blatantly giving an answer. I believe struggling through a process is the best way to learn. Saying that, there are correct ways to help each other, such as sharing ideas or giving hints on what we’ve struggled on. Helping someone else cheat will not help, because in the next course he or she is taking they will need to information learned from the current class. 

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
N/A 


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Mostly trying to solve the reason why the given Ubuntu VM was not working on my Macbook.

There is a bug with  my current OS X version’s default unzip program. If the file is too large it will be corrupted without any warning. I used another program “The Unarchiver” this solved this problem. 

I also have little experience with Ubuntu, so this will be a learning curve for me.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
Assignment PS0: Set up Ubuntu VM on personal Laptop/PC using VirtualBox and given Ubuntu version with intended files and applications.

In this class we are using C++ SFML (Simple Fast Media Library), we ensured that everything was installed correctly and ran SFML’s “Hello World” program.

We then extended off of their program, using SFML’s API, we used our own image sprite, made the image move, made the image move responding to arrow keystrokes (this was done by using windows X and Y coordinates), then made sprite rotate using R keystroke(Used SFML’s Sprite’s Class Rotate function).
